@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");


/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* import inter, poppins */

/* css reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 0;
  font-family: "Inter", sans-serif;
}

/* set background image */

body {
  /* background-image: url("$lib/assets/background.jpg"); */
  background: radial-gradient(#224646,#182828) repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
